# solarbackend

./: Dockerfile  README.md  bitbucket-pipelines.yml  docker-compose.yml  pom.xml
src/main/java/com/solar/api/: AppConstants.java  Application.java  Cache.java  CacheEventLogger.java  Constants.java  ETypePackage.java  ResponseEntityResult.java
src/main/java/com/solar/api/configuration/: APIAccessInterceptor.java  AsyncConfig.java  BatchConfig.java  DynamicConnectionParams.java  IdleConnectionHandler.java  JwtAuthenticationEntryPoint.java  JwtConstants.java  JwtMasterRequestFilter.java  JwtRequestFilter.java  JwtTokenUtil.java  PowerBIConfig.java  RequestAuthorization.java  RequestAuthorizationIntercept.java  ScheduleConfig.java  SpringContextHolder.java  SpringSecurityConfig.java  SwaggerConfig.java  TenantAwareTaskDecorator.java  UserTenantInformation.java
src/main/java/com/solar/api/configuration/authorization/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  EProfile.java  MethodSecurityConfig.java  PermissionsUtil.java  SolarPermissionEvaluator.java
src/main/java/com/solar/api/configuration/websocket/: WebSocketConfig.java
src/main/java/com/solar/api/exception/: AlreadyExistsException.java  CustomErrorResponse.java  ForbiddenException.java  InvalidValueException.java  NotFoundException.java  ResponseObject.java  SolarAPIExceptionHandler.java  SolarApiException.java
src/main/java/com/solar/api/helper/: CSVHelper.java  CustomRevisionEntityListener.java  Message.java  Utility.java  ValidationUtils.java  WebUtils.java
src/main/java/com/solar/api/helper/Acquisition/: AcquisitionUtils.java
src/main/java/com/solar/api/helper/service/: SubscriptionRateCodes.java
src/main/java/com/solar/api/saas/configuration/: CacheConfig.java  DBContextHolder.java  MasterDataSourceFactory.java  MasterDatabaseConfig.java  MasterDatabaseConfigProperties.java
src/main/java/com/solar/api/saas/model/: ApplicationLog.java  ImageLibrary.java  JobComponents.java  JobExecutionParams.java  JobManager.java  JwtRequestTenant.java  ParamClassifier.java  SaasSchema.java  SchedulerTest.java  UtilityCompany.java  WorkflowHookMaster.java
src/main/java/com/solar/api/saas/repository/: BatchDefinitionRepository.java  BillingDetailViewRepository.java  BillingDetailViewRepositoryCustom.java  BillingDetailViewRepositoryImpl.java  ChartDetailRepository.java  ChartHeadRepository.java  ComponentTypeProvisionRepository.java  ContactsRepository.java  ImageLibraryRepository.java  JobComponentsRepository.java  JobManagerRepository.java  MasterTenantRepository.java  MeasureDefinitionRepository.java  NPVCalculationViewRepository.java  NPVCalculationViewRepositoryCustom.java  NPVCalculationViewRepositoryImpl.java  PortalAttributeRepository.java  PortalAttributeValueRepository.java  RuleHeadRepository.java  SchedulerTestRepository.java  SystemAttributeRepository.java  SystemConfigurationRepository.java  TenantModuleAccessRepository.java  TenantRoleRepository.java  TenantSystemConfigurationRepository.java  TenantThemeRepository.java  TenantTypeRepository.java  UnitConversionRatesRepository.java  UtilityCompanyRepository.java  WidgetGlobalPermissionsRepository.java  WidgetRepository.java  WidgetURIRepository.java
src/main/java/com/solar/api/saas/service/: ContactsService.java  ContactsServiceImpl.java  CrudService.java  EmailService.java  EmailServiceImpl.java  EncryptionUtil.java  MasterTenantService.java  MasterTenantServiceImpl.java  PortalAttributeSAASService.java  PortalAttributeSAASServiceImpl.java  ProcedureService.java  ProcedureServiceImpl.java  SchedulerTestService.java  SchedulerTestServiceImpl.java  SendGridService.java  SendGridServiceImpl.java  StorageService.java  StorageServiceImpl.java  UtilityCompanyService.java  UtilityCompanyServiceImpl.java
src/main/java/com/solar/api/tenant/configuration/: AutoDDLConfig.java  CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  DataSourceUtil.java  TenantDatabaseConfig.java
src/main/java/com/solar/api/tenant/mapper/: AnalyticalCalculationArchiveDTO.java  AnalyticalCalculationDTO.java  AnalyticalCalculationMapper.java  AuditResponse.java  BaseResponse.java  DocumentSigningTemplateDTO.java  DocumentSigningTemplateMapper.java  EmailTemplateDTO.java  EntityCountDTO.java  EntityGroupTemplate.java  EntityRoleResponseDTO.java  ZohoDTO.java  ZohoDocumentIds.java  ZohoNotifications.java  ZohoRequests.java
src/main/java/com/solar/api/tenant/model/: APIResponse.java  AlertCalculationLog.java  AlertLog.java  AnalyticalCalculation.java  AnalyticalCalculationArchive.java  ApiAccessLog.java  ApiAccessLogsRequest.java  ApprovalAuthorityDelegation.java  ApprovalAuthorityDelegationArchive.java  AuditResponseWrapper.java  BaseResponse.java  CustomRevisionEntity.java  CustomerStageTable.java  EventLog.java  JwtRequest.java  TenantConfig.java  TenantConfigTracker.java  UserPreference.java  UserPreferenceDetail.java
src/main/java/com/solar/api/tenant/repository/: ACHCSVRepositoryCustom.java  ACHCSVRepositoryCustomImpl.java  AddressRepository.java  AlertCalculationLogRepository.java  AlertLogRepository.java  AllocHeadRepository.java  AnalyticalCalculationArchiveRepository.java  AnalyticalCalculationRepository.java  ApiAccessLogRepository.java  AssetBlockDetailRepository.java  AssetDetailRepository.java  AssetHeadRepository.java  AssetSerialNumberRepository.java  AssetSupplierRepository.java  BannerRepository.java  BannerRepositoryCustom.java  BannerRepositoryCustomImpl.java  BillCreditRepository.java  BillSavingRepository.java  BillcredReconDetailGardenViewRepository.java  BillingCreditsCsvRepository.java  BillingCreditsPostProcessingRepository.java  (+111 more)
src/main/resources/: application-batch.yml  application-cache.yml  application-dev.yml  application-local.yml  application-newprod.yml  application-preprod.yml  application-prod.yml  application-stage.yml  application.yml  egauge.xml  invoice.jrxml  log4j2.component.properties  log4j2.xml
src/main/resources/fcm/: fcm-si.json
(+1950 files in other folders)
